<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>哈佛幸福公开课笔记（上） - Neo&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Neo" /><meta name="description" content="在看哈佛大学幸福公开课之前，我一直在思考成功学和积极心理学之间的区别是什么？现在我明白了，二者有相似之处，但也有本质的不同。在成功学眼里，似乎只有“出任CEO，赢娶白富美，走向人生巅峰”才是成功，而积极心理学的意义是如何让人更加快乐。
" /><meta name="keywords" content="游戏, 图形学, 客户端, 引擎, 算法" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://neowyj.github.io/post/%E5%93%88%E4%BD%9B%E5%B9%B8%E7%A6%8F%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%B8%8A/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.043860df74c836e4c662241e1dedade5eb3f9948b982f87ac090d1f59c44aa76.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="哈佛幸福公开课笔记（上）" />
<meta property="og:description" content="
在看哈佛大学幸福公开课之前，我一直在思考成功学和积极心理学之间的区别是什么？现在我明白了，二者有相似之处，但也有本质的不同。在成功学眼里，似乎只有“出任CEO，赢娶白富美，走向人生巅峰”才是成功，而积极心理学的意义是如何让人更加快乐。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neowyj.github.io/post/%E5%93%88%E4%BD%9B%E5%B9%B8%E7%A6%8F%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%B8%8A/" />
<meta property="article:published_time" content="2017-10-16T10:40:50+00:00" />
<meta property="article:modified_time" content="2017-10-16T10:40:50+00:00" />
<meta itemprop="name" content="哈佛幸福公开课笔记（上）">
<meta itemprop="description" content="
在看哈佛大学幸福公开课之前，我一直在思考成功学和积极心理学之间的区别是什么？现在我明白了，二者有相似之处，但也有本质的不同。在成功学眼里，似乎只有“出任CEO，赢娶白富美，走向人生巅峰”才是成功，而积极心理学的意义是如何让人更加快乐。">
<meta itemprop="datePublished" content="2017-10-16T10:40:50+00:00" />
<meta itemprop="dateModified" content="2017-10-16T10:40:50+00:00" />
<meta itemprop="wordCount" content="4917">



<meta itemprop="keywords" content="公开课," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="哈佛幸福公开课笔记（上）"/>
<meta name="twitter:description" content="
在看哈佛大学幸福公开课之前，我一直在思考成功学和积极心理学之间的区别是什么？现在我明白了，二者有相似之处，但也有本质的不同。在成功学眼里，似乎只有“出任CEO，赢娶白富美，走向人生巅峰”才是成功，而积极心理学的意义是如何让人更加快乐。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Neo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Neo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">哈佛幸福公开课笔记（上）</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-16 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"> 课程笔记 </a>
            </div>
          <span class="more-meta"> 4917 words </span>
          <span class="more-meta"> 10 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <img src="http://wx2.sinaimg.cn/large/006WUoxdly1fknb4oe33lj318g0tsgvh.jpg">
<p>在看哈佛大学幸福公开课之前，我一直在思考成功学和积极心理学之间的区别是什么？现在我明白了，二者有相似之处，但也有本质的不同。在成功学眼里，似乎只有“出任CEO，赢娶白富美，走向人生巅峰”才是成功，而积极心理学的意义是如何让人更加快乐。</p>
<h5 id="序言"><strong>序言</strong></h5>
<p>哈佛大学幸福公开课其实是一门积极心理学公开课，吸收了积极心理学研究的大部分精华。国内很多平台为了让人容易理解，所以改为了幸福公开课。被哈佛学子誉为“人生导师”的Tal教授，整合了积极心理学的大部分精华后开设了这门公开课。这门课刚开设时只有8名学生，后来超越经济学导论，成为哈佛大学最受欢迎的课程。</p>
<h5 id="一什么是积极心理学"><strong>一、什么是积极心理学？</strong></h5>
<p>心理学是一门很年轻的学科。心理学的初衷是为了治愈二战后人类的心理创伤。这造就了传统心理学研究领域主要以消极问题为主，消极研究与积极研究的比例一度达到21:1。心理学分三大阵营，以斯金纳、华生和桑代克为代表的行为主义心理学，以弗洛伊德、荣格和阿德勒为代表的精神分析心理学，人本主义心理学及对前两者的异议。</p>
<p>在学术上，人本主义心理学孕育了以马丁赛里格曼为代表的积极心理学，是一门系统的学科。与之相反，成功学里的很多方法缺乏科学有效的数据理论支持，没有普适性，存在幸存者偏差。积极心理学的快乐并不等价于财富，这一点与成功学有本质上的差别。快乐更多指的是心理上的一种怡然自得的心境。它包括财富、理想、爱情和名望等一切能使人感到快乐的东西。</p>
<p>传统心理学主要研究诸如抑郁症、强迫症、神经官能症和精神分裂症等精神疾病为主，而积极心理学主要研究如何使人更加幸福快乐等积极话题。积极心理学早期在学术上不受待见，一度被置于学术边缘。但随着以美国为首的发达国家物质的日益丰富，人们越来越迫切得到精神上的满足。根据马斯洛需求层次理论，当人的低级别需求得到满足后，就会追求更高级别的精神上的需求。</p>
<p>在美国越来越多的富人在事业有成，家庭幸福的情况下依然没有感受到幸福快乐，而且抑郁症成为了高发的心理疾病。一些心理学学者开始意识到问题的严重性，开始将研究重心转向如何使人更加幸福快乐。此后，积极心理学也开始在学术圈崭露头角，最终形成了现在三分天下的格局。</p>
<h5 id="二为什么要学习积极心理学"><strong>二、为什么要学习积极心理学？</strong></h5>
<p>随着中国社会的发展，物质日益丰富，人们的心理问题也会越来越多。人人都应该学一点积极心理学。去年年末，北京大学心理学教授发表了<a href="http://edu.sina.com.cn/zl/edu/2017-08-16/doc-ifyixtym5612949.shtml">徐凯文：北大四成新生认为活着没有意义</a>，一时引发了巨大的社会舆论。为什么天之骄子们会出现“空心病”？为什么现在抑郁症越来越低龄化？很多人感受不到生活的乐趣，觉得人生没有意义。</p>
<p>研究表明，抑郁症很大程度上与多巴胺（多巴胺是人体内分泌的一种快乐激素。当人感受到快乐时，体内就会分泌多巴胺。）有关。多巴胺低时，人就会感到抑郁。觉得什么都没有意义，整天胡思乱想。多巴胺非常低时，就会感到重度抑郁，产生自杀倾向。</p>
<p>很多抑郁症患者都被医生告知多出门走走的原因是，出门走走会使人感到心情愉悦，提高体内的多巴胺的浓度，从而达到缓解抑郁症的目的。只要我们能感受到生活中的幸福快乐，体内的多巴胺浓度就会升高，自然就不会整天去思考人生的意义等各种哲学问题。因此，如何使人更加幸福快乐成为关键。</p>
<h5 id="三勇于改变"><strong>三、勇于改变</strong></h5>
<p>长期以来，心理学关注的都是消极的问题。而积极心理学由消极转向积极，研究最优秀的个体和可行的事。就像人应该多去关注优点一样。我们不应该直接关注消极情绪，而是去关注快乐幸福，这样才能治本。面对已有的缺点要学会接受，而不是整天苦恼于此。</p>
<p>要把多余的精力拿去培养优点，培养快乐。这样做并不是逃避问题，而是我应该去做我们能改变的事情。积极心理学是一门成长尖端统计学，统计样本是最优秀的个体和可行的事。通过学习积极心理学，然后将所学的知识应用到生活中，做出实际的改变。</p>
<p>永远不要低估自己实现改变的能力。改变是最难的，永远不要等，just do it！这样你可能会感受到生活的快乐。我们都知道“指数爆炸”和滴水穿石。只要每天做一点小的改变，日积月累，终有成功的一天。</p>
<h5 id="四准许为人"><strong>四、准许为人</strong></h5>
<p>幸福不是一种随机现象，每个人都可以通过自己的努力获得幸福。每个人都有潜能，要善于发现自己的长处，而不是关注缺点。金无足赤，人无完人。每个人都不是完美的，应该学会发挥自己优势去做好一件事。我们的缺陷不管好坏，我们只能接受。江山易改，本性难移。不要尝试和人的本性斗争。只有精神病人或死人才会一直快乐，没有愤怒痛苦。</p>
<p>当我们压抑一种自然现象时，那种自然现象只会加强。准许为人的本质是承认自己的缺陷，承认自己的欲望。是人就该有，不应该去压抑它。不管喜欢是否，接受现实，去改变能改变的。每个人都有痛苦情绪，不应该认为自己有毛病。严重的抑郁是快乐付出的终极代价。</p>
<p>准许为人并不是要我们肆无忌惮地表达情绪，而是在自己的私密空间里展示自己的真性情。在亲密关系面前，要表现真正的自己。不要撒谎，撒一个谎，就需要一百个谎来圆。接受不是屈从，不是破罐子破摔。而是主动接受，主动去改变能改变的事。</p>
<p>西方人认为人的本性有七种，贪，即七宗罪。（推荐电影《七宗罪》）西方人认为人本性受约束，本性难移。但我们可以把它导向好的一面，不损害他人的利益。我嫉妒别人，嫉妒最好的朋友。但并不意味着我是坏人，因为这是人的本性。除了个别人不嫉妒，每个人都嫉妒过别人。</p>
<p>即使是无欲无求的得道高僧，并非天生的无欲无求，是修行几十年的成果。作为普通人的我们，更不可能改变本性。现在，我仍会嫉妒他人，但我会选择宽容和亲切对待他人。我可以接受现实，但不会屈从于对那种感觉的想法。接受痛苦的时候，我们可以选择自己的行为，对别人倾诉来缓解痛苦。痛苦情绪和快乐情绪都是人的一部分，越早接受越好。</p>
<p>上了积极心理学的课程，并不代表从此不痛苦一直快乐，只是你的心理免疫系统更强，痛苦的次数更少了。更有抵抗力，即使有病也能恢复得更快。人非圣贤，孰能无过。有过改之，无则加勉。快乐和不快乐的人，不在于快乐的人没有痛苦。而是快乐的人从痛苦中走出来更快，心理免疫系统更强。</p>
<p>接受不能改变的东西，改变能改变的东西，并用智慧去认清二者的差别。不要想办法战斗打败我们的本性，我们接受它。接受自己，接受出现的一切情绪。准许自己为人是健康支柱之一。每天提醒两次，准许自己为人，准许别人也这么做。</p>
<h5 id="五快乐的意义"><strong>五、快乐的意义</strong></h5>
<p>亚里士多德说，快乐是人生的意义和目的，人类存在的最终目标。如何获得，如何保持，重新获得快乐是多数人时刻怀有的秘密动机。某位高僧说，不论一个人是否相信宗教，不论一个人相信什么宗教，生命的最终目标是快乐。我们生命的主要活动是寻找快乐，快乐是重要的。</p>
<p>消极情绪会让我们的思维收紧，而积极情绪可以扩展我们的想象力和创造力。最自私的是善举，帮助别人能使自己快乐。但这是人的本性，我们可以把它导向好的一面。传播快乐最有效的方法是努力先使自己快乐。自己都改变不了，怎么改变世界。一屋不扫，何以扫天下。要想让世界更美好，先从自己做起，让自己更加快乐。</p>
<h5 id="六乐观主义"><strong>六、乐观主义</strong></h5>
<p>有一个实验，将一群老人放在20年前的环境里。要求他们装作回到20年前的生活，然后老人变得年轻了，记忆力和心肺功能等生理指标都有所提升。这说明一个好的心态对生理和心理健康都大有裨益。我们可以为自己创造一个积极的环境，让自己受到积极的影射，变得更加积极乐观向上。</p>
<p>书籍、名言、画作、音乐和电影等都可以产生积极的影射，让人更加积极乐观向上。自信的学术术语，即自我效能。自我效能感影响人们的生活选择、动机水平和机能的质量。对生活充满信心的人，将会创造自己的人生。我们不应该忽视精神的强大力量。相信，不一定能成功。但不相信，肯定不能成功。成功取决于你坚持自己能取得成功的程度。影响长期成功的因素：一是不断地提问，二是相信自己。</p>
<p>学习失败，从失败中学习。某一次记者采访爱迪生说，你失败了5000次，放弃吧！爱迪生说，我成功证明了哪些方法是错误的。研究表明，史上最成功的科学家与艺术家，也是失败次数最多的人。这不是巧合，成功没有捷径，要勇于试错。乐观主义者，短期目标不现实，长期目标现实。悲观主义者，短期和长期目标都现实。</p>
<h6 id="悲观主义者"><strong>悲观主义者：</strong></h6>
<p>他们有个目标，他们的期望很低。他们信念不高，不认为自己能做好。而且积极性低，大脑寻求一致。他们的表现通常取决于他们的信念和期望。他们的理解是，我早就跟你说了，我做不好。然后其他人就会说，现实真好啊！</p>
<p>但有时也能成功，是因为悲观主义者超出了自身的期望，只是走运而已。于是，大脑在期望与现实之间寻求一致。一次又一次的循环重复，然后再次变得现实。不成功的现实，但是现实。因此，他们在短期和长期目标上都很现实。</p>
<h6 id="乐观主义者"><strong>乐观主义者：</strong></h6>
<p>乐观主义者一开始就有着很高的信念和期望。他们大脑寻求一致性表现没有那么好，没期望的那么好。换言之，有点不现实。但由于信念水平很高，他们对失败的解释很好。（如果我从失败中吸取了教训会怎样？这是个机会，我知道了哪些方法不行。）然后，他们依然保持着很高的信念和期望，并继续努力。</p>
<p>此时，他们会面临外界的质疑声，（你为什么不能现实点，像你的好兄弟或者好姐妹那样。）但他们相信自己能做到。于是，一次又一次的继续坚持，继续努力奋斗。5次，10次，有时5000次，甚至10000次。久而久之，直到他们带来了“不现实的现实”，并让它成真。</p>
<p>这时，他们的期望与现实一致了。因此，从短期来看，现实可能不一致，遭受非议。但从长期来看，只要坚持不懈，终有一天期望和目标会变成现实。学习失败，从失败中学习，成功没有捷径。这并不是为了安慰自己，也不是盲目乐观。而是如何解释失败，早日走出失败的阴霾，开始新的征程。</p>
<p>一件事分为永久的和暂时的，失败只是暂时的，成功也不是永久的。屡败屡战，不进则退。如何区分现实的乐观主义和不现实的乐观主义？盲目乐观，我认为能就能。错误的乐观主义迟早会幻灭。现实的乐观主义，脚踏实地，仰望星空。</p>
<h5 id="七逆境还是机遇"><strong>七、逆境还是机遇？</strong></h5>
<p>不管遇到好事还是坏事，快乐水平都是在一个基础水平上起起伏伏。即使经历了再打痛苦或者快乐，人也会很快回到快乐的基础水平。要想获得真正的快乐，就要不断挑战新的目标并取得成功。这样才能提高快乐的基础水平，从而实现真正的快乐。如果我们总回到基础水平，为什么还要寻求幸福？</p>
<p>只要基础水平逐渐升高，即使是回到基础水平，依然比之前幸福。直面问题是心智成熟的开始。因此，我们要鼓起勇气，敢于尝试。勇气并不是没有畏惧，而是有畏惧也依然坚持向前。</p>
<p>爱迪生失败了5000次，意味着他验证了5000种方法不成功。当然，并不是明知道成功的方法还去验证。只是在不知道的情况下，失败在所难免。经历的失败并不是没有任何意义，至少证明了5000种方法是错误的，下次失败的可能性更低。悲观者甚至在天堂都能找到缺陷。</p>
<p>永远不要浪费一次危机，危机在发展中有潜力，乱世出英雄。悲观者在每个机会面前看到困难，乐观者在每个机会面前看到机遇。成功没有捷径，接受现实，接受失败。成功没有期限。是人就会有失败的时候，只是失败的角度和形式不一样。任何不好的事情发生了，要做的不是抱怨，而是如何把事情解决得更好。不是把坏事看成好事，而是从坏事中看到好事。</p>
<h5 id="八积极情绪"><strong>八、积极情绪</strong></h5>
<p>为什么大家不都去做乐观主义者？因为大家觉得乐观主义者不切实际。在现实中，新闻大多数都是悲观负面的。媒体的负面新闻，让我们潜移默化得成了悲观主义者。对于媒体要选择性倾听，不要以偏概全。媒体关注强暴，但忽视了几十亿人的正常性爱。我们需要关注人性里伟大的种子。</p>
<p>如何成为积极者？要关注那些正常的人和取得成功的人。推荐好新闻网站，每天推送世界各地的积极事件。此外，艺术对于改变我们的内在思维也很重要。宏观上多收看好新闻，微观上培育有启发性的艺术爱好。艺术在历史进程中改变了世界。准许为人，准许自己感受各种情绪，这样才能更加快乐。</p>
<p>要勇于把心中的痛苦说出来，不要憋在心里。为什么越战老兵比以色列大屠杀的幸存者更容易产生心理创伤？因为越战在美国国内遭到民众抵制，很多老兵都不愿说出自己的所见所闻。长时间憋在心里，久了就容易产生心理疾病。而大屠杀幸存者回国后，开始向人们讲述自己的经历，心理创伤得到治愈。因此，生活中的困惑尽量和亲朋好友沟通交流，再不济也可以写日记。学会感激和感恩，感受身边美好的事物。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Neo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-10-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Crative Commons 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/">公开课</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%93%88%E4%BD%9B%E5%B9%B8%E7%A6%8F%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%B8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">哈佛幸福公开课笔记（下）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/">
            <span class="next-text nav-default">为什么搭建这个博客？</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:neowyj@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/neowyj" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/neo-36-35" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://xrflow.cn" class="iconfont icon--xrflow" title="-xrflow"></a>
  <a href="https://neowyj.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      
    
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Neo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
