<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我在质疑我的学习方法 - Neo&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Neo" /><meta name="description" content="最近几天把《JavaScript高级程序设计》看完了，而且一个demo不差的把书中的案例全部敲了一遍。敲完以后，觉得成就感爆棚，自己坚持把一本技术书的每一个知识点看完了而且理解了。这几天开始review，发现效果还好，没有遗漏太多。
" /><meta name="keywords" content="游戏, 图形学, 客户端, 引擎, 算法" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://neowyj.github.io/post/%E6%88%91%E5%9C%A8%E8%B4%A8%E7%96%91%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.043860df74c836e4c662241e1dedade5eb3f9948b982f87ac090d1f59c44aa76.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我在质疑我的学习方法" />
<meta property="og:description" content="最近几天把《JavaScript高级程序设计》看完了，而且一个demo不差的把书中的案例全部敲了一遍。敲完以后，觉得成就感爆棚，自己坚持把一本技术书的每一个知识点看完了而且理解了。这几天开始review，发现效果还好，没有遗漏太多。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neowyj.github.io/post/%E6%88%91%E5%9C%A8%E8%B4%A8%E7%96%91%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" />
<meta property="article:published_time" content="2016-03-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-03-19T00:00:00+00:00" />
<meta itemprop="name" content="我在质疑我的学习方法">
<meta itemprop="description" content="最近几天把《JavaScript高级程序设计》看完了，而且一个demo不差的把书中的案例全部敲了一遍。敲完以后，觉得成就感爆棚，自己坚持把一本技术书的每一个知识点看完了而且理解了。这几天开始review，发现效果还好，没有遗漏太多。">
<meta itemprop="datePublished" content="2016-03-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-03-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="1305">



<meta itemprop="keywords" content="学习方法," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我在质疑我的学习方法"/>
<meta name="twitter:description" content="最近几天把《JavaScript高级程序设计》看完了，而且一个demo不差的把书中的案例全部敲了一遍。敲完以后，觉得成就感爆棚，自己坚持把一本技术书的每一个知识点看完了而且理解了。这几天开始review，发现效果还好，没有遗漏太多。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Neo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Neo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我在质疑我的学习方法</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-19 </span>
        <div class="post-category">
            <a href="/categories/%E6%80%9D%E8%80%83/"> 思考 </a>
            </div>
          <span class="more-meta"> 1305 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>最近几天把《JavaScript高级程序设计》看完了，而且一个demo不差的把书中的案例全部敲了一遍。敲完以后，觉得成就感爆棚，自己坚持把一本技术书的每一个知识点看完了而且理解了。这几天开始review，发现效果还好，没有遗漏太多。</p>
<p>但是，当我思考细节问题时，我有些模糊，不得不再次翻书弄清楚。然后，我陷入了沉思，我之前不是已经理解的很清楚了吗？时间仅仅隔了2-3天左右，为什么会模糊不清？我学的时候不够专注吗？我是为了应付吗？等等，我开始质疑我的学习方法了。</p>
<p>渐渐的我明白了，这都是应试教育的害。我们大多数人从小遭到应试教育荼毒，变得只看结果，不思考细节，老师勾选的考点，我们都要一个不差的学习完。最基本的课本都要挨着全部看完，因为如果看不完，我们会担心考试会不会考，我们会把细到一个很偏的考点上，然后不断刷题巩固。</p>
<p>我想起自己前段时间看这本书时，应是一字不差的看完，生怕错过某个看似高深的技术。在面试学校软件工作室时，我说程序员基本都是野生的，老师是交不出大牛的。谈到我的学习方法时，学长当场打住，说我这种学习方法不是很好。我当时应付了一下，心里没当回事，也不知道哪来的自信。</p>
<p>他说编程技术深似海，任何一个领域扎进去，十年半载都不能说非常精通。我现在不应该钻研那么细致高深的技术，而且钻研了，当时理解清楚，由于没有项目运用，很快就会忘。我目前这个阶段应该以项目为驱动去学习，这样才能快速上手。等会用了，有项目经验了，再去钻研会更加深刻。</p>
<p>现在想来，他的话很有道理。我应该一项目驱动去学习，而不是为了不遗忘书中的每一个知识去研究太细致的技术。由于得不到实际项目运用，以往特别快。毕竟学习编程就是为了做项目，而不是参加某个语言的考试。科班的C/C++/java除外，毕竟这样是为了打好基础。</p>
<p>通过这件事，我明白了一些道理。我们已经不是为了应试的学生了，我们在某种阶段下不一定要细致入微的不放过我们口中所说的知识。在工作中，往往是某件事需要你去快速推动，你没有时间去扣细节，你要快速学会它所需要的技能，然后运用它去完成某件事。</p>
<p>正如某句话：在某些领域更需要在短时间内得到85分的人，而不是花非常时间去得到100分。当然这并不排斥得100分的人，这告诉我们需要具备快速学习的能力，并且能学会马上运用。而不是等你什么都精通了再去做这件事。我曾经也想过一个问题：到底应该先学习知识学完后快速完成题目，还是边学习边完成任务？前者学习时间长，完成任务时间短；后者学习时间短，完成任务时间长。这二者谁的效率更高？从长远来看谁更有优势？</p>
<p>毫无疑问，我高中以前都是采用前者，做一道题，我会把题看了，然后把这章知识复习透。复习完一看题特简单，快速完成了。这种方式很适合应试教育，因为复习后，又得到实践，印象更加深刻。但读书时知识点就只有那几个，这种方法固然效率高。但是到了大学或者工作，你面对的可能你花一年半载都无法精通，你又急于完成某种任务，你只能大致看下知识，然后在项目中摸索，边学边做。这种效率才是最高的。</p>
<p>从今以后，我会以项目来驱动学习，不定期定项目题目，然后开发实践。我们应该先做花短时间得到85分的人，然后再做花长时间得到100分的人。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Neo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-03-19
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Crative Commons 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/git%E7%B2%BE%E5%8D%8E/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Git精华</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:neowyj@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/neowyj" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/neo-36-35" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://xrflow.cn" class="iconfont icon--xrflow" title="-xrflow"></a>
  <a href="https://neowyj.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      
    
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Neo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
