<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>哈佛幸福公开课笔记（下） - Neo&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Neo" /><meta name="description" content="这门课治愈了很多人的抑郁症，也改变了很多人的人生。或许人人都应该学一点积极心理学。与成功学相反，积极心理学具有实质性的数据理论支持。我的笔记无法一一俱到，强烈推荐看完笔记后再去看一遍课程。
" /><meta name="keywords" content="游戏, 图形学, 客户端, 引擎, 算法" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://neowyj.github.io/post/%E5%93%88%E4%BD%9B%E5%B9%B8%E7%A6%8F%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%B8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.043860df74c836e4c662241e1dedade5eb3f9948b982f87ac090d1f59c44aa76.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="哈佛幸福公开课笔记（下）" />
<meta property="og:description" content="
这门课治愈了很多人的抑郁症，也改变了很多人的人生。或许人人都应该学一点积极心理学。与成功学相反，积极心理学具有实质性的数据理论支持。我的笔记无法一一俱到，强烈推荐看完笔记后再去看一遍课程。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neowyj.github.io/post/%E5%93%88%E4%BD%9B%E5%B9%B8%E7%A6%8F%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%B8%8B/" />
<meta property="article:published_time" content="2017-10-19T10:34:26+00:00" />
<meta property="article:modified_time" content="2017-10-19T10:34:26+00:00" />
<meta itemprop="name" content="哈佛幸福公开课笔记（下）">
<meta itemprop="description" content="
这门课治愈了很多人的抑郁症，也改变了很多人的人生。或许人人都应该学一点积极心理学。与成功学相反，积极心理学具有实质性的数据理论支持。我的笔记无法一一俱到，强烈推荐看完笔记后再去看一遍课程。">
<meta itemprop="datePublished" content="2017-10-19T10:34:26+00:00" />
<meta itemprop="dateModified" content="2017-10-19T10:34:26+00:00" />
<meta itemprop="wordCount" content="4093">



<meta itemprop="keywords" content="公开课," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="哈佛幸福公开课笔记（下）"/>
<meta name="twitter:description" content="
这门课治愈了很多人的抑郁症，也改变了很多人的人生。或许人人都应该学一点积极心理学。与成功学相反，积极心理学具有实质性的数据理论支持。我的笔记无法一一俱到，强烈推荐看完笔记后再去看一遍课程。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Neo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Neo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">哈佛幸福公开课笔记（下）</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-19 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"> 课程笔记 </a>
            </div>
          <span class="more-meta"> 4093 words </span>
          <span class="more-meta"> 9 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <img src="http://wx3.sinaimg.cn/large/006WUoxdly1fkndhljxs8j31kw12sx6p.jpg">
<p>这门课治愈了很多人的抑郁症，也改变了很多人的人生。或许人人都应该学一点积极心理学。与成功学相反，积极心理学具有实质性的数据理论支持。我的笔记无法一一俱到，强烈推荐看完笔记后再去看一遍课程。</p>
<h5 id="九如何改变"><strong>九、如何改变？</strong></h5>
<p>大脑里的神经元是不断发展的，每个新知识都会形成新的神经元。只要不断学习新知识，就会产生越来越多的神经元，进而形成新的神经通路。这证明我们的大脑结构是可以被改变的。改变分为渐进式改变和突发式改变。我们需要改变持续下去，而不是猛得一下改变然后又恢复到以前。任何事情都有两面性，包括性格。No pain，no gain。没有付出，就没有收获。</p>
<p>很多时候我们不改变，是因为怕把好的东西弄丢了。比如完美主义，既有追求卓越，又有谨小慎微。但是就像婴儿洗澡一样，我们可以把洗澡水倒掉，留下婴儿。前提是我们要明白想要改变的是什么。改变永远不是纸上谈兵，行动才是最重要的。某位管理大师上课前给学生说，不要告诉我课程有多棒，而是告诉我周一你做了那些改变。行为比语言更有力。</p>
<p>接受自己全然为人，无论是出于悲伤或喜悦的情绪，无论成功或失败，允许自己哭泣。这样我们才能开启通路，让人更容易感受到积极情绪。获得持续性变化的人，不是在学期末再开始重新评估自己的人生，而是在每节课后就去改变，不断参与其中。这也是大多数拖延症的致命伤，总想等到最后做一个最好的东西。永远不要去等，从现在开始改变，just do it！</p>
<p>种一棵树最好是十年前，其次是现在。如果你在学期末再开始猛地改变，很可能用力过猛，不用多久又会恢复原状，时间久了便会彻底丧失改变的决心。因为你总想着憋大招，你总想找到捷径，你总想一口吃个胖子，所以你注定会失败。滴水穿石，只要每天做出一点改变。慢慢地你会越来越轻松，最终改变成功。创业也是一样，刚开始开发一个MVP验证市场。然后迭代更新，小步快跑，最后逐渐成为一个优秀的产品。</p>
<p>就像考试，如果之前从来不学，考试前几天通宵复习。即使考试通过了，你会发现之前学的很快就忘了。因为记忆没有得到巩固。反之，如果每节课的课后作业认真做，考完后这些知识依然保存在你的脑海里，更有可能受益终生。即使很多猛地突发式改变，之前也积蓄了很久的力量。</p>
<p>逐渐改变好过雄心勃勃的失败，改变要循序渐进。就像跑步一上来就跑很长的距离，跑完后的结果是很可能会造成肌肉损伤。但如果一开始就通过科学训练，逐步加长距离，跑步就会越来越顺利。一下子改变太多，消耗了大量的自律，很可能会反弹。</p>
<p>成功是建立在成功之上，大成功是小成功堆砌的。自律、自制力和注意力是有限的，不能被过度消耗。幸福没有捷径，很多试图寻找捷径的人最后都不快乐。幸福的来源之一就是帮助别人。顿悟不是一瞬间发生的，而是潜移默化开始的。具有一个过程，只是我们不知道而已。</p>
<p>态度影响行为。首先把态度端正好，然后大脑为了寻求一致性会将态度和行为拉在一起取得平衡。要敢于去承担风险，去冒险。离开舒适区，进入学习区。压抑情绪是不正常的，不管是正面情绪还是负面情绪。想一天，不如立刻去做一些事情。但对于大的方向还是要先考虑清楚。选择最重要，方向错了再努力也到不了终点。不要用战术上的勤奋去弥补战略上的懒惰。态度必须和行为相匹配，否则久了态度又会被行为给拉回来。</p>
<h5 id="十养成良好的习惯"><strong>十、养成良好的习惯</strong></h5>
<p>锻炼，一直深深得扎根在我的价值观里。每周四次，每次三十分钟，与最强劲的抗抑郁药物有同样的作用。运动能使人的创造力更高，精神更集中，学习效率更高。越是压力大时间紧张时，越需要运动放松。虽然花了一点时间，但学习效率更高。幸福革命源于运动革命。</p>
<p>写日记，学会向自己倾述。</p>
<p>冥想，改变大脑的通路。冥想不是为了觉悟，而是集中注意力。专注于现在，把思想练得更专注。焦虑情况下更容易患病。通过冥想增强心理免疫系统，可以提高心理系统免疫力。</p>
<p>深呼吸，能放松减小压力。将气息吸入到腹部，可以使人更加平静。</p>
<p>8小时睡眠，包括晚上和中午睡眠时间。熬夜等于慢性自杀。晚上不能锻炼太晚或吃得太多，导致血液加速，最终失眠。睡眠不足的人，易于感觉不快乐，更紧张，身体虚弱。</p>
<p>触摸，是身体需要，也是人际关系中的一种。在人际交往中，触摸非常重要。一天需要4个拥抱才能存活，8个拥抱才能维持，12个拥抱才能成长。</p>
<h5 id="十一面对压力"><strong>十一、面对压力</strong></h5>
<p>不能像老人一样活得太轻松，没有压力不行。将工作当做乐趣和使命，而非仅仅是赚钱的工具，这样才能走的更远。80%的心理疾病都是由于心理压力过大，产生抑郁症，最终导致生理健康问题。休息非常重要。如果不休息好，心理和生理都会受影响。但压力本身是件好事，压力能促使心灵成长。没有压力的人，就像温室里的花朵，经不起风吹雨打。压力不是坏事，缺的是调整，要学会调整自己。</p>
<p>狮子要打瞌睡，要追逐嬉戏。人的天性是需要休息。Work hard，play hard。既要懂得工作，又要懂得娱乐。J.P.  Morgan说，我可以花9个月时间来完成工作，但不能用12个月，因为需要休息。准许自己娱乐消遣，准许自己为人。有时候拖延一下，未尝不可。我们不是机器，长时间工作会使效率降低，失去创造力和幸福感。</p>
<h5 id="十二从完美主义到追求卓越"><strong>十二、从完美主义到追求卓越</strong></h5>
<p>Tal教授因为完美主义感到不快乐，转而研究心理学，最终开设了这门公开课。没有人站在糟糕的极端，也没有人站在卓越的极端。改掉完美主义，并不是没有志向，而是对失败的态度更加理性，允许失败允许不足。学习失败，从失败中学习。如果你想要成功，就要将失败率翻倍。</p>
<p>历史上最成功的科学家和艺术家也是失败次数最多的人。很多人不想改掉完美主义，是怕把孩子和洗澡水一起倒掉。但其实我们只需要把完美主义中坏的东西改掉，把好的东西留下，变成追求卓越即可。完美主义是一把双刃剑。但完美主义利大于弊，要学会将完美主义转为追求卓越。</p>
<p>完美主义和追求卓越的区别在于对待错误的认知。完美主义害怕失败，害怕不完美。而追求卓越允许失败，不害怕失败，容忍失败。追求卓越的人是心胸开阔的，他会接受批评与建议。他认为这是必要的，是成长的必要。对于完美主义者，不能接受自己的不足。要么全有，要么全无，非黑即白，没有中间地带。</p>
<p>追求卓越者能够接受现实中各种存在的弯路，没有一步登天的捷径，能够接受个人的失败。No pain，no gain。完美主义者害怕尝试，因为尝试有可能会失败。完美主义者的人际关系通常很糟糕。因为他们不能容忍别人的缺点，对别人的要求很高。在某种程度上，拖延症与完美主义也有联系。</p>
<p>因为总想做一个最完美的东西，迟迟不肯交付。完美主义的根源是社会影响。结果很重要，过程也很重要。实现目标的过程本身就是一种快乐。要明白我们的人生是螺旋上升的曲线，不是一条直线。只有克服完美主义，才能获得真正的快乐。</p>
<p>Learn to fail, fail to learn.</p>
<h5 id="十三爱情"><strong>十三、爱情</strong></h5>
<p>没有完美的爱情，但有真爱。真爱存在于不完美的人中。爱情是需要付出时间去努力经营。不要总是在寻找，先找到爱情，再经营爱情。爱情才刚刚开始，电影就落幕了。电影只是两人相遇的场景，荧幕落下才是真正的爱情。健康的恋情不是没有争吵，而是争吵过后依然会在一起。幸福源于细节。</p>
<p>学会称赞对方，这会让人感到心情愉悦。生理原因是区分爱情和友情的重要因素。性对于长久的恋情来说很重要，很少有无性的婚姻。性要在彼此承诺守护一生时才发生，大多数情况下都是婚姻，也可以不是。性的至高点使爱具体化，是爱情的结晶。让争吵私密化，不要在外人面前争吵。冲突时恋情中的一部分，是正常的。行动永远比语言更重要。</p>
<h5 id="十四幽默"><strong>十四、幽默</strong></h5>
<p>幽默能把本我的冲动释放出来。为什么幽默的段子大多与性和暴力有关？因为本我包含了人的基本需要：食物、空气、水、性和暴力等。通过幽默的方式，可以将本我释放。人的心理分为本我、自我和超我。本我有冲动，超我就会用道德压制。自我是本我和超我的连接。</p>
<p>六块石头能砸伤我的骨头，但言语不能，除非你拿字典砸我。幽默很强大。幽默能改变曾经不好或不开心的事的看法。幽默对心理治疗很有用。将可怕的事变成玩笑，在幽默里能看到人性。幽默能提高忍痛度。幽默和笑都具有传染性。</p>
<h5 id="十五自尊"><strong>十五、自尊</strong></h5>
<p>自尊分为依赖型自尊、独立型自尊和无条件自尊。人人都有依赖型自尊，只是程度不同而已。准许自己为人，依赖型自尊并不一定比独立型自尊差。依赖型自尊经常需要别人的看法，与完美主义有联系。独立型自尊的公断人是自己，但会听取别人意见，最终还是自己说了算。与自己相比，看自己是否进步。不要别人的肯定和赞美，是自驱型人格。</p>
<p>依赖型自尊：价值感由他人决定。所做的一切都是为了得到表扬和赞美，以及别人的认可。能力感，与他人相比较，自己做的如何。比别人好还是差，这是我的自尊。</p>
<p>独立型自尊：价值感和能力感都是与自己相比。我今天进步了吗？自己才是最大的敌人。由自己的评价决定价值感。</p>
<p>无条件自尊：价值感不需要别人和自己评价，我有充分自信，不参与评价。能力感互相依赖，不把自己和他人比较，不与自己比较。互相依赖，恰然自得。</p>
<p>每个人都有这三种自尊，只是某一项比较突出才表现出来而已。没有必要一定要完全去除依赖型自尊，每个人都有。准许自己为人，将其他自尊发挥得更好即可。无条件自尊需要经过很长的人生历练，最终达到自我实现的状态。</p>
<h4 id="总结"><strong>总结</strong></h4>
<p>改变，just do it！</p>
<p>勇气不是没有畏惧，而是畏惧也坚持向前。</p>
<p>绝望中寻找希望，把不可能的事情变成可能的事情。</p>
<p>在竞争主义和享乐主义之间寻找平衡，在长期利益和短期利益之间寻找平衡。</p>
<p>世界上一定有和你的遭遇一样的人，也有人过着你想过的生活，你不孤单。</p>
<p>学会感激感恩，不要把最爱的人当成理所当然。</p>
<p>去帮助更多的人，让世界更美好。</p>
<p>没有一帆风顺的人，即使有也经不起风吹雨打，就如温室里的花朵一样。</p>
<p>准许自己为人，不要去过度压抑自己的本性（违法犯罪除外）。</p>
<p>接受失败，接受人生不是一条直线，人生是一条螺旋上升的曲线。</p>
<p>学习失败，从失败中学习。</p>
<p>人最终的目的就是”快乐“。</p>
<p>做得少其实更多，要追求质量，更多不一定更好。</p>
<p>心智成熟是从直面问题开始。</p>
<p>没有什么是不变的，以不变应万变。</p>
<p>学会与人分享和倾述。</p>
<p>学会说”不”。</p>
<p>电影总是在结束时才开始爱情，其实大幕落下才是爱情真正的开始。</p>
<p>基因决定基准幸福水平，但我们可以通过不断挑战新目标，提高基准幸福水平。</p>
<p>只听课不行，必须去实践并应用到生活中，才能改变自己。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Neo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-10-19
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Crative Commons 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/">公开课</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E7%BC%96%E7%A8%8B%E8%A6%81%E4%BB%8Eweb%E5%BC%80%E5%A7%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">为什么学编程要从Web开始？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%93%88%E4%BD%9B%E5%B9%B8%E7%A6%8F%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%B8%8A/">
            <span class="next-text nav-default">哈佛幸福公开课笔记（上）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:neowyj@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/neowyj" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/neo-36-35" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://xrflow.cn" class="iconfont icon--xrflow" title="-xrflow"></a>
  <a href="https://neowyj.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      
    
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Neo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
